{
  "name": "csgo-focus-timer",
  "version": "1.2.0",
  "description": "Kevin's 1st Vibe Coding App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . 'CSGO Focus Timer' --platform=darwin --arch=arm64 --out=dist --overwrite --app-bundle-id=com.kevin.csgo-focus-timer"
  },
  "author": "Kevin",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "electron": "^33.0.0"
  }
}
